{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BT.SqlServerToAzureBlobStorageBackupService": "Information",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "SqlServers": [
    {
      "Name": "Server1",
      "RetentionDays": 14,
      "CronScheduleExpression": "* * * ? * *",
      "Url": "https://RESOURCE.blob.core.windows.net/CONTAINER",
      "UseCompression": true,
      "CopyOnly": false,
      "BlockSize": 65536,
      "MaxTransferSize": 4194304,
      "NotificationSettings": {
        "Email": "YOUR_EMAIL_ADDRESS",
        "OnStart": false,
        "OnComplete": false,
        "OnError": true
      },
      "Credential": {
        "Name": "https://RESOURCE.blob.core.windows.net/CONTAINER",
        "Identity": "Shared Access Signature",
        "Secret": "SAS_TOKEN"
      }
    },
    {
      "Name": "Server2",
      "RetentionDays": 14,
      "CronScheduleExpression": "* * * ? * * ",
      "Url": "https://RESOURCE.blob.core.windows.net/CONTAINER",
      "UseCompression": true,
      "CopyOnly": false,
      "BlockSize": 65536,
      "MaxTransferSize": 4194304,
      "NotificationSettings": {
        "Email": "YOUR_EMAIL_ADDRESS",
        "OnStart": false,
        "OnComplete": false,
        "OnError": true
      },
      "Credential": {
        "Name": "https://RESOURCE.blob.core.windows.net/CONTAINER",
        "Identity": "Shared Access Signature",
        "Secret": "SAS_TOKEN"
      }
    }
  ],
  "ConnectionStrings": {
    "Server1": "SQL_SERVER_CONNECTION_STRING",
    "Server2": "SQL_SERVER_CONNECTION_STRING"
  }
}
